<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
            border: 1px solid;
        }

        table td {
            border: 1px solid;
            text-align: center;
        }

        tr:hover {
            background-color: yellow;
        }

        table th:first-child {
            width: 3%;
        }

        table th:last-child {
            width: 10%;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <th>#</th>
    <th>Name</th>
    <th>Price</th>
    <th>Action</th>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>Cafe</td>
        <td>5</td>
        <td>
            <button>Add to cart</button>
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>Orange juice</td>
        <td>10</td>
        <td>
            <button>Add to cart</button>
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>Carrot juice</td>
        <td>15</td>
        <td>
            <button>Add to cart</button>
        </td>
    </tr>
    <tr>
        <td>4</td>
        <td>Tomato juice</td>
        <td>20</td>
        <td>
            <button>Add to cart</button>
        </td>
    </tr>
    <tr>
        <td>5</td>
        <td>Water</td>
        <td>25</td>
        <td>
            <button onclick="addToCart()">Add to cart</button>
        </td>
    </tr>
    <tr>
        <td>6</td>
        <td>Coconut water</td>
        <td>30</td>
        <td>
            <button>Add to cart</button>
        </td>
    </tr>
    </tbody>
</table>

<h2>

</h2>

<script>
    const addToCart = () => {
        
        // document.querySelector("h2").innerHTML = "Result: "
    };


</script>
</body>
</html>
