<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
        }

        header {
            height: 10%;
            display: flex;
            align-items: center;
            border: 1px solid;
        }

        header .logo{
            flex: 15%;
            text-align: center;
        }

        header .title{
            flex: 85%;
            text-align: center;
        }

        main {
            display: flex;
            height: 90%;
        }

        aside {
            flex: 15%;
        }

        aside div{
            margin: 20%;
        }

        section {
            flex: 85%;
            background: blue;
        }

    </style>
</head>
<body>
<header>
    <div class="logo">
        Logo
    </div>
    <div class="title">
        System manage project case study Module 1
    </div>
</header>
<main>
    <aside>
        <div>
            <select>
                <option>Exercise 1</option>
                <option>Exercise 2</option>
                <option>Exercise 3</option>
            </select>
        </div>
        <div>
            <select>
                <option>Exercise 1</option>
                <option selected>Exercise 2</option>
                <option>Exercise 3</option>
            </select>
        </div>
        <div>
            <select>
                <option>Exercise 1</option>
                <option>Exercise 2</option>
                <option selected>Exercise 3</option>
            </select>
        </div>
        <div>
            <select>
                <option>Exercise 1</option>
                <option>Exercise 2</option>
                <option selected>Exercise 4</option>
            </select>
        </div>
        <div>
            <select>
                <option>Exercise 1</option>
                <option>Exercise 2</option>
                <option selected>Exercise 5</option>
            </select>
        </div>
    </aside>
    <section></section>
</main>
</body>
</html>
